# MD-AD2-16-20

./: README.md  build.gradle  settings.gradle
animationexample/: build.gradle
animationexample/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
asyncexample/: build.gradle
asyncexample/src/main/: AndroidManifest.xml
broadcastreceiverexample/: build.gradle
broadcastreceiverexample/src/main/: AndroidManifest.xml
broadcastreceiverexampleextra/: build.gradle
broadcastreceiverexampleextra/src/main/: AndroidManifest.xml
cameraintentexample/: build.gradle
contentproviderexample/: build.gradle
contentresolverexample/: build.gradle
coroutineapplicationaxemple/: build.gradle
coroutinesexample/: build.gradle
databaseexample/: build.gradle
diexample/: build.gradle
diexample/src/main/: AndroidManifest.xml
filesexample/: build.gradle
fragmentexample/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleexample/: build.gradle
jobschedulingexample/: build.gradle
layoutexample/: build.gradle
lifecycleownerexample/: build.gradle
locationexample/: build.gradle
mapsexample/: build.gradle
mvpexample/: build.gradle
myapplication/: build.gradle
newscleanarchitectureexample/: build.gradle
newsnetworkmvpexample/: build.gradle
newsnetworkmvvmexample/: build.gradle
okhttpexample/: build.gradle
preferencesexample/: build.gradle
retrofitexample/: build.gradle
rxjavaapplicationexample/: build.gradle
rxjavaexample/: build.gradle
serviceexample/: build.gradle
testhomework/: build.gradle
viewexample/: build.gradle
(+341 files in other folders)
