include ':gradleexample'
include ':jobschedulingexample'
include ':serviceexample'
include ':broadcastreceiverexampleextra'
include ':broadcastreceiverexample'
include ':locationexample'
include ':mapsexample'
include ':newscleanarchitectureexample'
include ':solidexample'
include ':newsnetworkmvvmexample'
include ':lifecycleownerexample'
include ':newsnetworkmvpexample'
include ':mvpexample'
include ':retrofitexample'
include ':okhttpexample'
include ':fragmentexample'
include ':coroutineapplicationaxemple'
include ':rxjavaapplicationexample'
include ':coroutinesexample'
include ':rxjavaexample'
include ':asyncexample'
include ':databaseexample'
include ':filesexample'
include ':preferencesexample'
include ':kotlinexample'
include ':viewexample'
include ':cameraintentexample'
include ':contentresolverexample'
include ':contentproviderexample'
include ':testhomework'
include ':layoutexample'
include ':myapplication'
include ':app'
rootProject.name = "My Application"