<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/viewButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 0"
        android:backgroundTint="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <CheckBox
        android:id="@+id/viewCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="agree"
        android:background="@color/black"

        android:layout_above="@id/viewButton0"
        android:layout_toStartOf="@id/viewButton0"/>

</RelativeLayout>